# Sourcify server URL for fetching chains and other API endpoints
VITE_SOURCIFY_SERVER_URL=https://staging.sourcify.dev/server

# Sourcify repository URL for viewing verified contracts
VITE_SOURCIFY_REPO_URL=https://repo.staging.sourcify.dev

VITE_ENV=staging