# Sourcify server URL for fetching chains and other API endpoints
VITE_SOURCIFY_SERVER_URL=https://sourcify.dev/server

# Sourcify repository URL for viewing verified contracts
VITE_SOURCIFY_REPO_URL=https://repo.sourcify.dev

VITE_ENV=production

VITE_UMAMI_WEBSITE_ID=4077aff1-1363-442e-9d31-cadc613f267b